<div class="card" style="margin-bottom: 8px">
    <div class="row">
        <img src={@link.image_url}>
    </div>
    <div class="row">
        <b><%= @link.title %></b>
    </div>
    <div class="row">
        <a href={@link.url}><%=@link.url%></a>
    </div>
    <div class="row">
        <%= @link.description %>
    </div>

    <div class="row">
        <div class="column">
        </div>
        <div class="column">
        </div>
        <div class="column">
        </div>
    </div>
</div>
