<div class="border rounded mb-4">
    <style>
        .hidden-link {
            color: black;
        }
    </style>
    <%= unless is_nil(@link.image_url) do %>
        <a href={@link.url}>
            <img class="rounded-top-2 card-img" src={@link.image_url} alt="social preview">
        </a>
        <% end %>
            <div class="pr-2 pl-2 pb-2">
                <div class="d-flex flex-items-center">
                    <p class="h2 width-full">
                        <a class="hidden-link" href={@link.url}>
                            <%= @link.title %>
                        </a>
                    </p>
                    <!-- TODO: it really bothers me that the button here needs a diffrent padding depending on if the card has an image but I will deal with that later.-->
                    <div class="flex-self-start pl-1 pt-2">
                        <div class="d-flex flex-justify-end">
                            <details class="dropdown details-reset details-overlay d-inline-block">
                                <summary class="btn" aria-haspopup="true">
                                    <svg class="octicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
                                        width="16" height="16">
                                        <path fill-rule="evenodd"
                                            d="M11.013 1.427a1.75 1.75 0 012.474 0l1.086 1.086a1.75 1.75 0 010 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 01-.927-.928l.929-3.25a1.75 1.75 0 01.445-.758l8.61-8.61zm1.414 1.06a.25.25 0 00-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 000-.354l-1.086-1.086zM11.189 6.25L9.75 4.81l-6.286 6.287a.25.25 0 00-.064.108l-.558 1.953 1.953-.558a.249.249 0 00.108-.064l6.286-6.286z">
                                        </path>
                                    </svg>
                                </summary>
                                <ul class="dropdown-menu dropdown-menu-sw">
                                    <li>
                                        <%= live_patch to: Routes.link_index_path(@socket, :edit, @link),
                                            class: "dropdown-item" do%>
                                            Edit
                                            <% end %>
                                    </li>
                                    <li>
                                        <!-- TODO: Better preview here the link that is deleted-->
                                        <%= link "Delete" , to: "#" , phx_click: "delete" , phx_value_id: @link.id,
                                            data: [confirm: "Are you want to delete that link?" ],
                                            class: "dropdown-item color-fg-danger" %>
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                </div>
                <%= unless is_nil(@link.description) do %>
                    <p>
                        <%= @link.description %>
                    </p>
                    <% end %>
                        <a href={@link.url} class="color-fg-subtle">
                            <%= @link.url %>
                        </a>
            </div>
</div>